# wei

./: .gitignore  README.md  deploy.sh  pom.xml  wei.service
scripts/: admin.sql  start-prod.sh  start-test.sh  start.sh  stop.sh  管理后台.postman_collection.json
src/main/java/com/wei/: Application.java
src/main/java/com/wei/admin/bo/: AccountInfoItem.java  AccountPermissionItem.java  ApiListItem.java  LoginInfo.java  MenuItem.java  MenuPagesItem.java  MenuPermissions.java  PermissionApiItem.java  PermissionDetail.java  PermissionListItem.java  PermissionsPageItem.java  RoleDetail.java  RoleListItem.java  RolePermissionItem.java  UserListItem.java  UserRoleItem.java
src/main/java/com/wei/admin/common/: Label.java  SortTypeEnum.java  UserCommon.java  UserDetails.java
src/main/java/com/wei/admin/constant/: CommonConstant.java
src/main/java/com/wei/admin/controller/: AccountController.java  ApiController.java  BaseController.java  CommonController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/wei/admin/dao/mysql/: AdminApiDao.java  AdminMenuDao.java  AdminPermissionDao.java  AdminRoleDao.java  AdminUserDao.java
src/main/java/com/wei/admin/dto/: AccountDetailParams.java  AccountEditParams.java  AccountLoginParams.java  AccountPasswordEditParams.java  AccountPermissionParams.java  AccountRegisterParams.java  ApiAddParams.java  ApiDeleteParams.java  ApiDetailParams.java  ApiEditParams.java  ApiEnabledParams.java  ApiListParams.java  BaseListParams.java  CommonUploadFileParam.java  MenuAddParams.java  MenuDeleteParams.java  MenuDetailParams.java  MenuEditParams.java  MenuEnabledParams.java  MenuListParams.java  MenuPagesParams.java  MenuPermissionsParams.java  PermissionAddParams.java  PermissionApisBindParams.java  PermissionBindMenuParams.java  PermissionDeleteParams.java  PermissionDetailParams.java  PermissionEditParams.java  PermissionEnabledParams.java  PermissionListParams.java  RoleAddParams.java  RoleAssignParams.java  RoleBindPermissionsParams.java  RoleDeleteParams.java  RoleDetailParams.java  RoleEditParams.java  RoleListParams.java  RolePermissionParams.java  RolePermissionsParams.java  RoleUpdateIsEnabledParams.java  (+10 more)
src/main/java/com/wei/admin/pe/: AdminPermissionTypeEnum.java  AdminUserIsEnabledEnum.java
src/main/java/com/wei/admin/po/: AdminApiPo.java  AdminMenuPo.java  AdminPermissionPo.java  AdminRolePermissionPo.java  AdminRolePo.java  AdminUserPo.java
src/main/java/com/wei/admin/service/: ApiService.java  BaseService.java  CommonService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wei/bo/: UserFlash.java  WebLog.java
src/main/java/com/wei/common/: CodeEnum.java  ErrorCode.java  Pager.java  Result.java  StatusListItem.java  TypeEnum.java
src/main/java/com/wei/constant/: CommonConstant.java  PatternConstant.java
src/main/java/com/wei/core/aop/: LogExecutionAspect.java  LogExecutionTime.java  WebLogAspect.java
src/main/java/com/wei/core/component/: ApiInterceptorAdapter.java  UserAttributeResolver.java
src/main/java/com/wei/core/config/: DbMysqlConfig.java  GlobalCoresConfig.java  InterceptorConfig.java  JacksonConfig.java  ScheduledConfig.java  SecurityConfig.java  StoreConfig.java  Swagger2Config.java  ThreadPoolConfig.java  UploadConfig.java  ValidatorConfig.java
src/main/java/com/wei/core/exception/: AuthException.java  BusinessException.java  ParamException.java
src/main/java/com/wei/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wei/core/scheduled/: TaskDemo.java  TaskWei.java
src/main/java/com/wei/security/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  InterceptorUrlsConfig.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/wei/util/: CommonUtil.java  CsvExportUtil.java  DateTimeUtil.java  FileUtil.java  TreeUtil.java
src/main/java/com/wei/validator/: DateValidator.java  DateValidatorClass.java  FlagValidator.java  FlagValidatorClass.java  PermissionTypeValidator.java  PermissionTypeValidatorClass.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mappers/mysql/: AdminApiDao.xml  AdminMenuDao.xml  AdminPermissionDao.xml  AdminRoleDao.xml  AdminUserDao.xml
src/test/java/: CommonUtilTest.java
